---
eclipse_cpp_download_base_url: http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/technology/epp/downloads/release/2018-12/R/
eclipse_cpp_download_file: eclipse-cpp-2018-12-R-linux-gtk-x86_64.tar.gz
eclipse_cpp_install_prefix: /opt/apps
eclipse_cpp_install_directory: "{{ eclipse_cpp_install_prefix }}/eclipse-cpp-2018-12"
eclipse_cpp_download_path: /tmp/ansible/editor
eclipse_cpp_download_keep: false
