---
- block:
  - import_tasks: install_java.yml
    tags:
      - development_java_jdk
  - import_tasks: install_build_automation.yml
    tags:
      - development_java_build_automation

  become: yes
  tags:
    - development_java
